console.log('Record 1');

setTimeout(() => {
  console.log('Record 2');
  Promise.resolve().then(() => {
    setTimeout(() => {
    сonsole.log('Record 3');
    Promise.resolve().then(() => {
      console.log('Record 4');
      });
    });
  });
});

console.log('Record 5');

Promise.resolve().then(() => Promise.resolve().then(() => console.log('Record 6')));


//первая и 15-я строка -простая синхронная операция, выполняется моментально
// 1 5 в консоли
// 3 строка регистрируем таймер колбэк войдёт в очередь колбэков для фазы таймеров 
// 17 строка - микрозадача(разрешение промиса) выполнение колбэков из очереди микрозадач происходит по завершении текущей фазы
// при резолве первого промиса добовляется второй и так же резолвется.. 6 в консоли
// Начинаем выполнять очереди колбэков таймеров, cинхронно выводим в консоль 2
// 5 строка микрозадача(разрешение промиса)
// 6 строка регистрируем таймер
// новый тик если правельно понял исполняется таймер
// 7 строка простая синхронная операция, в консоль 3
// 8 cтрока микрозадача(разрешение промиса), резолвим выводим 4

// 1 5 6 2 3 4